CD's	11700
California	16200
California's	17100
California,	10800
California.	5400
Cancer	7200
Capital	18000
Capital,	5400
Capps	7200
Care	7200
Carolina's	10800
Catholic	11700
Center	5400
Central	5400
Chairmen	7200
Chamber	63900
Chamber,	29700
Chamber.	10800
Chamber:	11700
Chemical	40500
Cherry	10800
Chicago	7200
Chicago's	7200
Chicago,	7200
Chief	24300
Chiefs	7200
Child	14400
China	43200
China's	10800
China,	10800
China.	7200
Chinese-American	10800
Chris	21600
Christmas,	7200
Church	5400
Cindy	5400
Cindy.	5400
Cisneros	10800
Citizen	10800
Citizens	5400
City	59400
City,	10800
City.	17100
Colin	18000
Colorado,	7200
Columbia.	7200
Command,	11700
Commander	11700
Commerce	5400
Commission	12600
Commission.	7200
Communications	7200
Communist	7200
Community	11700
Conference	18900
Congress	630000
Congress,	71100
Congress--across	7200
Congress.	18900
Congress:	14400
Congresses	5400
Congressional	17100
Congressman	21600
Congresswoman	10800
Connecticut	10800
Constitution,	7200
Constitution.	21600
Convention	36900
Convention.	10800
Corporal	5400
Corps,	12600
Covenant	43200
Covenant,	5400
Covenant.	16200
Creator	10800
Crime	7200
Criminal	11700
Crowe--have	7200
Czech	7200
cafes	7200
call	102600
call,	10800
call.	10800
called	54900
calls	7200
came	54000
campaign	83700
campaigns	17100
campaigns.	7200
can	1260000
can't	103500
can,	7200
can.	11700
cancer	36000
candid	11700
candidates	12600
candidates.	11700
cannot	138600
cap	5400
capacities.	11700
capacity	7200
capita	5400
capital	5400
capping	5400
captive	5400
car	11700
card	11700
care	215100
care,	62100
care.	60300
career.	10800
carefully,	7200
carried	10800
carry	65700
carrying	11700
cars	17100
cars,	7200
case	5400
catalyst	7200
catch	18900
caught	7200
cause	10800
cause.	7200
causes	7200
causing	7200
celebrate	25200
celebrates	5400
celebration	21600
censorship;	11700
centennial	11700
centers	5400
central	11700
centralized	5400
cents	11700
century	68400
century,	106200
century.	143100
century:	7200
century;	18000
certain	10800
certainly	10800
certainty	5400
certification	10800
certified	10800
challenge	625500
challenge,	23400
challenge.	34200
challenge:	11700
challenged	18000
challengers	10800
challenges	115200
challenges,	18900
challenges.	45900
challenging	7200
chamber,	7200
champion	5400
champions.	11700
chance	62100
chance,	12600
chances	5400
change	144900
change,	7200
changed	12600
changes	35100
changes,	7200
changing	5400
changing.	5400
chapters	5400
character	27900
charge	5400
charitable,	11700
charter	40500
cheaper	12600
cheaper,	11700
cheapest.	7200
cheating.	7200
check	11700
checks	36000
checkup.	10800
cheer	5400
cheered.	5400
chemical	23400
chemical,	7200
chemicals	22500
cherish	18900
chew.	5400
chief	5400
child	304200
child's	10800
child,	10800
child.	17100
childbearing	5400
childhood	17100
children	555300
children's	86400
children,	98100
children.	215100
children;	12600
chips''	7200
choice	16200
choice,	7200
choices	16200
choose	69300
chosen	11700
church	27000
churches	39600
churches,	11700
cigarettes	18000
cigarettes,	11700
circle	14400
cities	19800
citizen	50400
citizen,	11700
citizen.	22500
citizens	185400
citizens,	40500
citizens.	44100
citizenship	17100
citizenship,	5400
citizenship.	33300
city	19800
civic	34200
civil	5400
class	75600
class,	7200
class.	5400
classes	14400
classes.	7200
classroom	52200
classroom,	10800
classroom.	11700
classrooms	11700
classrooms.	7200
clean	93600
cleaned	10800
cleaner	34200
cleanest	7200
cleaning	11700
cleanup	7200
clear	29700
clear:	14400
clearly	18900
climate	14400
climate.	10800
clogged,	7200
cloning	7200
close	7200
closely	7200
closer	18000
closes.	7200
closes;	7200
clouds	7200
coastal	7200
cohosted	7200
cold	120600
cold,	10800
coli	7200
collapse	5400
collateral	5400
collections	18000
college	186300
college,	30600
college.	73800
college;	18000
colleges	12600
combat	19800
combating	5400
combined	28800
come	188100
come.	16200
comes	12600
comes.	11700
comfortable	10800
coming	45000
commanded	11700
commerce	10800
commercial	14400
commission	5400
commit	22500
commitment	74700
commitment.	11700
commitment:	7200
commitments	10800
committed	36000
committing	14400
common	185400
common.	7200
communicate	10800
communication	7200
communism	12600
communities	191700
communities,	51300
communities.	52200
communities;	7200
community	248400
community's	7200
community,	53100
community.	54900
community;	7200
compact	5400
companies	61200
companies,	11700
companions,	5400
company	7200
company.	7200
compel	10800
compete	16200
compete.	7200
competency	7200
competition	16200
competition.	11700
competitive	10800
competitive,	5400
competitors.	7200
complete	10800
completed--created	11700
completing	7200
compliment	11700
composed	11700
composed;	7200
comprehensive	54900
computer	16200
computers	11700
con,	5400
concealed	5400
concede:	10800
concern.	10800
concerned	29700
concerns	5400
conclude	10800
concluded	7200
concrete	11700
conditions	16200
conditions.	17100
conducive	5400
conduct	10800
conducting	7200
conference	28800
conferences	10800
confident	5400
confident:	11700
confidential.	7200
conflict.	10800
conflicts	33300
conflicts,	10800
confront	7200
confusing	10800
congratulating	10800
congregation,	10800
congregations	10800
congressional	24300
connect	51300
connected	11700
connecting	22500
connection	18000
conscience	16200
consensus	14400
consent	7200
consequences	11700
consider	22500
considerations	5400
consolidate	18900
constant	7200
constituency,	5400
constitutional	10800
construction	36900
constructive	5400
consumer	7200
consumers	12600
contained	7200
contaminated	10800
continent	10800
continent,	7200
continue	125100
continue,	10800
continue.	5400
continued	31500
continuing	25200
contracts	11700
contributions	21600
control	11700
controls	18900
convene	18000
convention	10800
conversation.	7200
conversations.	5400
conviction.	5400
convince	5400
convinced	5400
cooperation,	10800
cooperation.	5400
copays	5400
core	7200
corners	7200
corporate	16200
corporations	11700
corporations,	10800
corps,	5400
corridors	5400
cosigning	5400
cost	59400
costly	16200
costly,	5400
costs	35100
costs:	7200
couch	5400
could	99000
countries	32400
countries'	7200
country	281700
country's	21600
country,	45000
country.	96300
country.''	5400
couple	12600
couples	5400
courage	5400
courage,	7200
courageous	7200
course	23400
course,	28800
court	7200
courts.	7200
covenant.	5400
cover	19800
coverage	45900
cowards	5400
crack	7200
cracking	5400
craft	18000
crazy	5400
create	151200
created	52200
creating	40500
creativity	12600
creativity,	10800
credentials	10800
credit	64800
credit--a	7200
credit.	7200
credits	18000
crime	186300
crime,	74700
crime.	11700
crimefighting	7200
crimes,	5400
criminal	17100
criminals	53100
criminals,	7200
cripple	10800
crises.	10800
crisis	30600
critical	22500
criticized	10800
cross	10800
cross,	10800
crusade	10800
culture	25200
cultures,	10800
curb	27900
cures	7200
curfews,	10800
currencies	7200
current	7200
curriculum	10800
customers.	7200
cut	270900
cut,	22500
cut--our	5400
cut.	11700
cuts	120600
cuts.	10800
cutting	27000
cyberspace.	7200
cystic	7200
czar.	11700
