E.	7200
Earth	7200
Earth,	10800
Earth.	34200
East	32400
East,	18900
East.	10800
Eastern	5400
Education	10800
Eighth,	10800
Eisenhower,	7200
Elaine	14400
Elaine,	7200
Emergency	5400
Employment	7200
Equal	7200
Erie	11700
Especially,	5400
Europe	71100
Europe.	18000
Europeans.	10800
Even	7200
Everglades,	7200
Everglades.	10800
Every	85500
Everybody	5400
Everyone	7200
Everything	10800
Executive	17100
each	100800
eager	5400
early	48600
earn	27900
earned	17100
earned-income	11700
earned.	5400
earning	5400
ears	10800
earthquake	5400
earthquakes	5400
easier	72000
easier,	7200
easy	5400
easy,	18000
easy.	10800
economic	104400
economically,	11700
economics.	10800
economies	25200
economies,	7200
economy	158400
economy,	71100
economy.	90000
economy;	7200
edge.	10800
educate	10800
education	239400
education,	72900
education.	34200
educational	28800
educators	10800
educators,	22500
effect	7200
effect,	7200
effects	10800
efficiency.	7200
efficient	11700
effort	105300
effort.	22500
efforts	52200
efforts,	23400
efforts.	45900
eighth	28800
eighties,	5400
eighties.	5400
either	5400
elected	37800
election.	5400
elections	12600
elementary	14400
eligible	10800
eliminate	10800
eliminated	7200
eliminating	11700
else	56700
else,	21600
else.	11700
elsewhere,	11700
embark	5400
embrace	10800
embrace,	10800
embrace.	11700
embraces	11700
emergency	7200
emerging	10800
emission	7200
emissions	18900
emissions,	11700
emotional	5400
emotionally	10800
emphasis	7200
employees	23400
employees.	11700
employees;	7200
employer	10800
employers	35100
empower	37800
empowering	5400
empowerment	40500
enable	48600
enabling	11700
enact	28800
enacted	18000
enacting	10800
encountered	5400
encourage	29700
end	121500
end,	21600
end.	11700
endanger	49500
endangering	11700
endangers	11700
endeavor	7200
endeavor,	10800
endeavor.	16200
endeavor:	10800
endeavors	5400
ended	18000
ending	18000
endless	11700
endorsed	7200
endowed	5400
ends	7200
enduring	38700
enemies	5400
enemy	23400
enemy.	18000
energy	18900
energy,	18000
energy-efficient	7200
enforce	18000
enforcement	43200
enforcement.	11700
enforcing	10800
engage	5400
engaging	10800
engine	10800
engineers	7200
enhance	5400
enhanced	11700
enhancing	5400
enjoy.	11700
enjoying	5400
enlist	7200
enormous	5400
enough	18000
enough,	11700
enough.	17100
enriched,	7200
ensure	21600
enter	12600
entering	12600
enterprise	7200
enterprise,	7200
entertainment	17100
entire	42300
entirely	5400
entrepreneurs	5400
envelope,	7200
environment	72000
environment,	40500
environment.	28800
environment;	10800
environment?	11700
environmental	56700
epidemic	12600
equal	10800
equal,	5400
equal.	7200
equally	7200
equip	5400
equipped,	5400
equipping	10800
equivalency	5400
equivalency,	5400
era	76500
era,	23400
era.	10800
era.''	5400
eroding	7200
escapism	10800
especially	95400
especially,	10800
essence	5400
establish	27900
eternal	5400
ethical	7200
ethnic	11700
ethnic,	10800
eulogized.	7200
eve	7200
even	234000
evening	11700
evening,	11700
events,	10800
ever	171000
ever,	10800
ever.	7200
every	891000
everybody	28800
everybody.	5400
everyday	10800
everyone	24300
everyone.	11700
everything	38700
everything.	11700
everything.''	5400
everywhere.	18900
evidence	27000
evidenced	11700
evil,	5400
exactly	10800
example	32400
example,	5400
example.	18900
excellence	10800
excellence,	11700
exception	5400
excesses	5400
exciting	5400
exercise	7200
exhorted	5400
exist	10800
existing	11700
expand	130500
expanded	40500
expanding	34200
expands	10800
expanses,	7200
expect	22500
expectations,	7200
expensive	7200
expensive,	7200
experience	5400
experience.	7200
experiences	5400
experiment	21600
experts,	7200
explain	5400
explode	5400
explodes	5400
exploding	7200
explore	36000
explosion	7200
exporter	10800
exports	24300
exports,	27000
expression.	5400
extend	23400
extended	7200
extending	5400
extends	10800
extension	11700
extraordinary	11700
extreme	7200
extremists	7200
eye	7200
eyes	18000
