D.A.R.E.	11700
DC,	5400
David	7200
Day	7200
Deadwood	5400
Deal,	5400
Dean	11700
Dean's	11700
Dean,	11700
Dean.	11700
December,	7200
December.	7200
Declaration	7200
Democratic	44100
Democrats	45900
Democrats,	7200
Democrats.	5400
Department	5400
Depestre	5400
Depression	5400
Detroit,	10800
Diana	5400
Dick	10800
Discrimination	7200
Disease--in	7200
District	7200
Do	36000
Dole	26100
Dole,	5400
Don't	11700
Dr.	32400
Drug	7200
damage	12600
damaged	10800
dangerous	29700
dangers	7200
daring	7200
data	10800
daughter's	5400
dawn	28800
day	46800
day,	47700
day.	18900
day:	5400
days	104400
days,	18000
days.	7200
de	5400
dead,	11700
dead-end	7200
deadbeat	7200
deadline.	10800
deadly	24300
deaf	10800
deal	49500
dealers	11700
dealing	5400
deals	11700
dealt	5400
dear.	5400
death	10800
debate	24300
debt	24300
debts	10800
decade	7200
decade,	18000
decade.	5400
decades	14400
decades,	7200
decades.	18900
decency	11700
decent	11700
decide	7200
decision	11700
decision--not	7200
decisionmaking	17100
decisions	36000
decisions.	10800
decisive	10800
declares	10800
decline	18000
decline.	18900
declining,	10800
decoding	10800
decorated	7200
deduct	18000
deductible.	11700
deductibles	5400
deduction	16200
deeds	7200
deep	7200
deepen	12600
deepening	7200
deeper	10800
deepest	5400
default	11700
defeat	7200
defense	5400
deficit	100800
deficit,	14400
deficit.	25200
deficits	18900
deficits,	10800
define	16200
defining	7200
defy	7200
degradation.	11700
delay	10800
delayed.	10800
delegation.	7200
deliver	7200
delivered	5400
deliveries	10800
demand	12600
demanding	21600
demands	10800
demeaning	10800
democracies	10800
democracy	113400
democracy,	54000
democracy.	19800
democratic	32400
deny	18900
denying	11700
departments,	5400
depend	16200
dependence	5400
dependency.	5400
depends	5400
deploy	7200
deportation	5400
deporting	5400
deregulate,	5400
desert,	10800
deserve,	5400
deserves	7200
deserving	18900
designate	10800
designer	11700
desire	5400
desk	10800
desperate	11700
desperately	11700
desperately,	11700
destined	11700
destiny	11700
destroy	5400
destroyed	7200
destroying	24300
destruction	14400
destruction,	17100
destruction.	7200
detailed	10800
details	5400
detect	7200
deter	7200
determination	27900
determined	12600
develop	32400
developed	11700
developing	7200
development	44100
development.	7200
devote	10800
diabetes	7200
diabetes.	7200
dialog	10800
dictated	11700
dictators	11700
dictatorship,	10800
did	78300
did.	5400
didn't	27000
die	7200
difference	22500
difference,	17100
difference.	21600
differences	58500
differences,	10800
differences.	22500
different	71100
difficult	18900
difficulty	11700
difficulty.	10800
dime	14400
diploma	11700
diplomacy	33300
direct	5400
directing	11700
direction	10800
directly	21600
disabilities,	11700
disability	10800
disabled	5400
disadvantaged	7200
disaster	5400
disasters	5400
disasters.	5400
discipline	7200
discipline,	18000
disclose	23400
discovered	18000
discovering	10800
discovery	21600
discriminate	7200
discrimination,	11700
discussed	17100
discussion	5400
discussion,	7200
disease	18000
disease,	5400
diseases,	7200
diseases.	7200
dislocated	7200
dismantle	10800
dismantled	10800
dispatcher	7200
dispensed	5400
display	7200
disrepair,	10800
disrupt	12600
disruptive	10800
distinguished	29700
distress,	5400
districts,	10800
disturbed	5400
diverse	18000
diverse.	7200
diversity	21600
divide	17100
divide.	10800
divided	21600
divides	11700
division,	11700
do	1062900
do,	35100
do.	127800
do?	7200
doctor	18000
doctor.	7200
doctors	10800
doctors,	7200
doctrine	17100
does	63900
does,	5400
does--let	5400
doesn't	41400
doesn't,	5400
doing	102600
doing.	17100
dollar	28800
dollars	17100
domestic	22500
don't	143100
done	62100
done,	18900
done.	22500
door	7200
door.	18000
doors	36900
doors,	5400
double	16200
doubled	7200
doubles	7200
down	163800
down,	29700
down--for	7200
down.	99900
down;	21600
downsizing	5400
dozen	5400
dramatic	10800
dramatically	51300
draw	11700
drawn	10800
dream	33300
dream.	5400
dreams	23400
dreams.	18900
drink,	7200
drink.	11700
drinking	16200
drive-through	10800
drivers'	5400
driving	10800
drop,	7200
dropped	29700
dropping	11700
drug	70200
drug-free	11700
drugs	96300
drugs,	7200
drugs.	11700
dues	10800
dump.	11700
dumps,	5400
during	7200
dust.	5400
duty	45000
dwell	18000
