A	145800
AIDS	32400
AIDS,	11700
AIDS.	21600
AIDS;	7200
AME	5400
Accordingly,	5400
Act	18900
Act'';	7200
Address	5400
Administration	11700
Admiral	7200
Africa	12600
Africa.	10800
After	36900
Again	5400
Again,	14400
Agency,	5400
Agriculture	5400
Airlines,	10800
Alice,	10800
All	96300
Almost	10800
Already	10800
Alzheimer's	7200
Alzheimer's,	10800
AmeriCorps	32400
AmeriCorps,	22500
AmeriCorps.	12600
America	710100
America's	269100
America,	99000
America.	207900
America.Mr.	5400
America.Thank	5400
America.We	7200
America:	7200
America;	28800
America?	11700
American	650700
American's	7200
American.	26100
Americans	506700
Americans,	159300
Americans.	84600
Americans:	12600
Americans?	11700
An	21600
And	1095300
Angeles	11700
Anyone	5400
Approve	7200
April	10800
April.	10800
Arabs	11700
Armed	5400
Army	7200
Army.	7200
Arthur	10800
As	117000
Asia	36000
Asia,	12600
Asia-Pacific	10800
Asia.	10800
Asian-American	10800
At	29700
Atlanta	11700
a	4445100
abandon	23400
abandoned	11700
abiding	10800
ability	54900
ability.	11700
able	168300
able-bodied	10800
about	348300
about--citizens.	5400
about.	27900
above	27900
abroad	22500
abroad,	11700
abroad.	27900
abroad;	5400
abundantly	7200
abuse	5400
abuse.	11700
abuses	12600
abusive	7200
accelerate.	10800
accept	10800
accepted	10800
access	45000
accommodate	11700
accomplished	7200
account	12600
accountability.	14400
accountable	22500
accountants.	7200
achievable,	5400
achieve	48600
achieve.	10800
achievement	22500
achievement,	7200
acquire	7200
across	190800
act	88200
act,	21600
acted	7200
acting	10800
action	126000
action,	5400
action.	28800
action:	10800
actions	14400
actions,	7200
active	10800
activities.	5400
acts	7200
actually	70200
add	12600
add,	5400
adding	7200
address	49500
addressed	5400
administration	68400
administration.	5400
administrations	10800
administrators	5400
admit	11700
adopt	33300
adopted	5400
adopted,	7200
ads	5400
adult	10800
adults	11700
adults,	23400
adults.	11700
advance	54000
advances	10800
advantage	14400
adversaries	10800
advertising	10800
advertising.	7200
advice	7200
advocacy	7200
advocate,	7200
affect	12600
affected	5400
affiliation	5400
affiliation:	7200
afflicted	10800
afford	54000
affordable	10800
affordable,	10800
affordable.	12600
afraid	7200
after	120600
after-school	7200
afternoon	7200
afterward,	5400
again	54000
again,	30600
again.	41400
again.''	7200
against	157500
age	74700
age,	43200
age--	11700
age--there	11700
age.	18900
agencies	11700
agency.	7200
agenda	12600
agenda.	7200
agents	7200
ages	7200
ages.	7200
aggression	11700
aggressive	5400
aggressively	5400
ago	31500
ago,	72900
ago.	22500
agree	108000
agree,	16200
agreed	34200
agreeing	11700
agreement	64800
agreement.	11700
agreements	18000
agreements,	7200
agreements.	7200
ahead	63000
ahead,	18000
ahead.	10800
aid;	5400
aim	10800
air	30600
air,	28800
airwaves	24300
aisle	18900
aisle,	18900
aliens	21600
aliens.	5400
alike,	17100
alive	12600
all	1738800
all,	45000
all--that	10800
all-time	22500
all.	11100
all.Mr.	1300
all.Thank	3800
all:	7200
allied	7200
allies	25200
allies.	28800
allow	10800
allowed	11700
almost	54900
alone.	27900
along	45900
alongside	10800
already	121500
also	384300
always	115200
always,	7200
am	143100
ambitious	12600
amendment	27000
amendment.	5400
amendment;	10800
among	17100
an	568800
and	7633800
and,	18000
announce	71100
annual	21600
another	98100
another.	34200
answer	38700
answer.	7200
answer:	7200
answered	21600
answers.	11700
anthem.	7200
antidrug	18000
antipregnancy	5400
antiquated	11700
antiterrorism	11700
any	152100
anybody	10800
anymore.	16200
anyone	23400
anyone,	10800
anything	16200
anything.	5400
anywhere	18000
apart,	5400
apart.	5400
appeal	23400
appeals	7200
applaud	45900
applications	10800
applied	11700
applies	17100
apprenticeships	5400
approach	10800
approach,	10800
appropriate	5400
approve	12600
approved	10800
aptly	10800
architecture	5400
are	1582200
are,	43200
are.	16200
area	10800
areas	28800
areas,	7200
areas.	14400
aren't	10800
arguments	5400
arguments,	5400
arms	12600
army	10800
army.	10800
around	116100
around.	7200
arrested	5400
arsenal	7200
arsenals,	10800
artists,	10800
arts	28800
as	1033200
ashtray	5400
aside	5400
ask	368100
asked	22500
asking	10800
assault	52200
assert	5400
assess	5400
assets	5400
associate	5400
associations.	11700
associations:	11700
assume	22500
assure	18900
asunder	10800
at	639900
athletes	11700
atmosphere	5400
atrocity	11700
attack,	5400
attack;	10800
attempt	10800
attempts	5400
attend,	11700
attention	21600
audience.	7200
authorities	11700
authority	29700
automobiles.	11700
availability	11700
available	38700
average	12600
awarded	10800
away	42300
awful	22500
axis	7200
