2013-10-24 05:51:23,088 [main] INFO  org.apache.pig.Main - Apache Pig version 0.11.1.1-amzn (rexported) compiled Aug 03 2013, 22:52:20
2013-10-24 05:51:23,090 [main] INFO  org.apache.pig.Main - Logging error messages to: /mnt/var/lib/hadoop/steps/2/pig_1382593883000.log
2013-10-24 05:51:29,608 [main] INFO  org.apache.pig.impl.io.FileLocalizer - Downloading file s3n://piginput/program/FlightAvgJoinFirstV2.pig to path /tmp/pig8574954182480351801tmp/FlightAvgJoinFirstV2.pig
2013-10-24 05:51:29,613 [main] INFO  org.apache.hadoop.fs.s3native.NativeS3FileSystem - Opening 's3n://piginput/program/FlightAvgJoinFirstV2.pig' for reading
2013-10-24 05:51:29,683 [main] INFO  org.apache.hadoop.util.NativeCodeLoader - Loaded the native-hadoop library
2013-10-24 05:51:29,698 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/hadoop/.pigbootup not found
2013-10-24 05:51:30,421 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://172.31.25.8:9000
2013-10-24 05:51:31,297 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to map-reduce job tracker at: 172.31.25.8:9001
2013-10-24 05:51:36,269 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2013-10-24 05:51:37,771 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2013-10-24 05:51:38,017 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2013-10-24 05:51:38,125 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POJoinPackage
2013-10-24 05:51:38,171 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 2
2013-10-24 05:51:38,172 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2013-10-24 05:51:38,655 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2013-10-24 05:51:38,924 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2013-10-24 05:51:39,136 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 10
2013-10-24 05:51:39,555 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job2012239011119090867.jar
2013-10-24 05:51:54,734 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job2012239011119090867.jar created
2013-10-24 05:51:54,810 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2013-10-24 05:51:54,848 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2013-10-24 05:51:54,850 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2013-10-24 05:51:54,851 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2013-10-24 05:51:55,327 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2013-10-24 05:51:55,389 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2013-10-24 05:51:55,390 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2013-10-24 05:51:55,415 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 10
2013-10-24 05:51:55,829 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2013-10-24 05:51:56,235 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2013-10-24 05:51:56,236 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2013-10-24 05:51:56,674 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2013-10-24 05:51:56,675 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2013-10-24 05:51:56,710 [JobControl] INFO  com.hadoop.compression.lzo.GPLNativeCodeLoader - Loaded native gpl library
2013-10-24 05:51:56,725 [JobControl] WARN  com.hadoop.compression.lzo.LzoCodec - Could not find build properties file with revision hash
2013-10-24 05:51:56,726 [JobControl] INFO  com.hadoop.compression.lzo.LzoCodec - Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2013-10-24 05:51:56,760 [JobControl] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library is available
2013-10-24 05:51:56,761 [JobControl] INFO  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library loaded
2013-10-24 05:51:56,770 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 65
2013-10-24 05:51:56,864 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2013-10-24 05:51:56,870 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2013-10-24 05:51:56,873 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 65
2013-10-24 05:51:59,285 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201310240548_0001
2013-10-24 05:51:59,285 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases F1,F2,Same_Date_OriDes,Same_Date_OriDes_Filtered,delay
2013-10-24 05:51:59,285 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: F1[8,5],F1[9,5],F1[35,5],Same_Date_OriDes[41,19],F2[21,5],F2[22,5],F2[36,5],Same_Date_OriDes[41,19] C:  R: Same_Date_OriDes_Filtered[42,28],delay[48,8]
2013-10-24 05:51:59,285 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.25.8:9100/jobdetails.jsp?jobid=job_201310240548_0001
2013-10-24 05:56:44,737 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 35% complete
2013-10-24 05:56:48,255 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 39% complete
2013-10-24 05:56:49,261 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 40% complete
2013-10-24 05:56:53,794 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 42% complete
2013-10-24 05:56:54,297 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 43% complete
2013-10-24 05:56:54,799 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 45% complete
2013-10-24 05:56:59,321 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 48% complete
2013-10-24 05:57:02,840 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 49% complete
2013-10-24 05:57:14,902 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2013-10-24 05:57:14,929 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2013-10-24 05:57:14,934 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2013-10-24 05:57:15,065 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job8621871594302275113.jar
2013-10-24 05:57:28,641 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job8621871594302275113.jar created
2013-10-24 05:57:28,680 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2013-10-24 05:57:28,682 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2013-10-24 05:57:28,683 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2013-10-24 05:57:28,684 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2013-10-24 05:57:28,827 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2013-10-24 05:57:28,838 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2013-10-24 05:57:28,838 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2013-10-24 05:57:28,839 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2013-10-24 05:57:29,347 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2013-10-24 05:57:29,348 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2013-10-24 05:57:29,636 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 10
2013-10-24 05:57:29,643 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 10
2013-10-24 05:57:29,697 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2013-10-24 05:57:30,642 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201310240548_0002
2013-10-24 05:57:30,643 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases avg,final
2013-10-24 05:57:30,643 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: avg[54,6],final[51,8] C: avg[54,6],final[51,8] R: avg[54,6]
2013-10-24 05:57:30,643 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.25.8:9100/jobdetails.jsp?jobid=job_201310240548_0002
2013-10-24 05:58:16,422 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 52% complete
2013-10-24 05:58:19,436 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 64% complete
2013-10-24 05:58:22,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 66% complete
2013-10-24 05:58:25,471 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 72% complete
2013-10-24 05:58:28,499 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2013-10-24 05:58:52,621 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 83% complete
2013-10-24 05:59:05,696 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2013-10-24 05:59:05,699 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
1.0.3	0.11.1.1-amzn	hadoop	2013-10-24 05:51:38	2013-10-24 05:59:05	HASH_JOIN,GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201310240548_0001	130	10	87	18	36	27	198	184	189	187	F1,F2,Same_Date_OriDes,Same_Date_OriDes_Filtered,delay	HASH_JOIN	
job_201310240548_0002	1	1	36	36	36	36	27	27	27	27	avg,final	GROUP_BY,COMBINER	s3n://piginput/JoinFirstV2,

Input(s):
Successfully read 13395076 records from: "s3n://homework003/input/input"
Successfully read 13395076 records from: "s3n://homework003/input/input"

Output(s):
Successfully stored 1 records in: "s3n://piginput/JoinFirstV2"

Counters:
Total records written : 1
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201310240548_0001	->	job_201310240548_0002,
job_201310240548_0002


2013-10-24 05:59:05,906 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 1778688 time(s).
2013-10-24 05:59:05,907 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
Command exiting with ret '0'