Balancing	10800
Bank	10800
Banner,	7200
Barbara	5400
Barry	11700
Based	5400
Because	50400
Before	17100
Beginning	7200
Belfast	7200
Bill	7200
Biological	7200
Bishop	5400
Board	10800
Bob	11700
Bono	7200
Border	7200
Bosnia	18900
Bosnia's	7200
Bosnia,	14400
Bosnia.	36900
Brady	27900
Bronze	10800
Budget	11700
Building	22500
Burger	10800
Bush,	10800
Business	11700
But	655200
By	36900
babies	10800
back	220500
back.	16200
background	7200
background,	10800
backgrounds	14400
backgrounds,	10800
backing	7200
backlog	7200
bad	22500
badly	5400
bailout.	5400
balance	122400
balanced	111600
balances	10800
balancing	23400
ball	5400
ban	86400
ban,	5400
ban--we	10800
banks,	18900
banks.	21600
banned	11700
bar	7200
barely	7200
barriers	28800
barring	5400
base	7200
based	39600
bases	5400
basic	80100
basics.	7200
battle	11700
battle,	7200
be	1253700
be,	12600
be.	5400
be:	12600
beacon	10800
bear	5400
bearers	10800
bearing	7200
beautiful	10800
became	28800
because	243900
become	126000
becomes	18000
becoming	14400
bed	10800
been	292500
before	162900
before,	17100
before.	30600
began	21600
begin	81000
beginning	27900
beginning,	10800
beginning.	10800
begins	52200
begun	53100
behalf	39600
behave	10800
behavior	5400
behind	41400
being	50400
beings.	7200
belief	11700
believe	228600
believes	5400
beneath	7200
benefit	16200
benefits	63000
benefits.	12600
best	250200
best,	5400
best.	12600
bet	5400
better	135900
better,	34200
better.	21600
between	90900
beyond	17100
beyond.	7200
big	71100
biggest	5400
bigotry	10800
bill	180900
bill''	41400
bill's	11700
bill,	10800
bill:	5400
billion	87300
billion,	5400
billion.	16200
bills	11700
bills,	7200
biological	14400
bipartisan	232200
bipartisan,	7200
birth	18000
birthright	10800
births	5400
bit	5400
bit,	5400
black	7200
blame	10800
blast	11700
bless	64800
blessings	11700
block	5400
blocs	10800
blood	11700
blows	5400
boat,	10800
boats.	5400
body	5400
bold	10800
bolsters	7200
bombed	16200
bombers	5400
bombing,	11700
bonds	27900
book	7200
book,	5400
books.	11700
booming,	5400
border	17100
borders	5400
borders,	5400
borders.	41400
born	18000
borrow	23400
both	151200
both.	22500
bottom	5400
bound	11700
boy,	5400
brain	10800
brave	7200
bravely	11700
breach,	10800
breach.	10800
break	5400
breakdown	5400
breast	18000
breathe	11700
breathe,	7200
bridge	28800
bright	7200
brighter	18900
bring	90900
bringing	17100
brings	10800
broad	18900
broadcast	11700
broadcasters	7200
brought	69300
buddies	5400
budget	298800
budget,	33300
budget.	45000
budgets	18900
build	204300
build,	18000
build;	7200
building	49500
buildings	21600
buildings.	10800
built	45000
built-in	5400
bunch	5400
burdens	34200
burdens.	7200
bureaucracies	5400
bureaucracies.	5400
bureaucracy	27900
bureaucracy,	10800
bureaucracy.	5400
bureaucracy;	5400
bureaucratic	34200
bureaucrats	5400
burglary	7200
buried	10800
burned	10800
business	102600
business,	5400
business.	23400
business;	7200
businesses	121500
businesses,	29700
businesses.	17100
but	524700
but,	5400
buy	63900
buying	24300
by	1089000
