2013-10-08 18:35:15,887 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2013-10-08 18:35:15,888 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2013-10-08 18:35:15,888 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2013-10-08 18:35:17,327 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2013-10-08 18:35:17,357 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2013-10-08 18:35:18,085 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2013-10-08 18:35:18,120 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2013-10-08 18:35:18,137 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2013-10-08 18:35:18,137 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2013-10-08 18:35:18,156 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2013-10-08 18:35:18,156 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2013-10-08 18:35:19,166 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201310081833_0001
2013-10-08 18:35:20,171 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2013-10-08 18:36:10,311 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2013-10-08 18:36:20,336 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2013-10-08 18:36:22,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2013-10-08 18:36:25,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2013-10-08 18:36:28,353 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2013-10-08 18:36:31,359 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2013-10-08 18:36:34,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2013-10-08 18:36:37,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2013-10-08 18:36:40,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2013-10-08 18:36:43,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2013-10-08 18:36:46,391 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2013-10-08 18:36:49,397 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2013-10-08 18:36:52,403 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2013-10-08 18:36:55,409 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2013-10-08 18:36:58,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2013-10-08 18:37:01,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2013-10-08 18:37:04,430 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2013-10-08 18:37:07,437 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2013-10-08 18:37:10,445 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2013-10-08 18:37:13,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2013-10-08 18:37:16,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2013-10-08 18:37:19,462 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2013-10-08 18:37:22,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2013-10-08 18:37:23,470 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2013-10-08 18:37:26,476 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2013-10-08 18:37:29,481 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2013-10-08 18:37:32,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2013-10-08 18:37:35,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2013-10-08 18:37:37,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2013-10-08 18:37:41,506 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2013-10-08 18:37:43,510 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2013-10-08 18:37:47,520 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2013-10-08 18:37:50,526 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2013-10-08 18:37:52,531 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2013-10-08 18:37:54,535 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2013-10-08 18:37:58,542 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2013-10-08 18:38:00,546 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2013-10-08 18:38:03,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2013-10-08 18:38:08,562 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2013-10-08 18:38:11,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2013-10-08 18:38:14,577 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2013-10-08 18:38:17,584 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2013-10-08 18:38:23,599 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2013-10-08 18:38:26,606 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2013-10-08 18:38:32,619 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2013-10-08 18:38:39,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2013-10-08 18:38:45,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 1%
2013-10-08 18:38:48,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 1%
2013-10-08 18:38:50,658 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 2%
2013-10-08 18:38:51,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 3%
2013-10-08 18:38:53,665 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 4%
2013-10-08 18:38:54,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 4%
2013-10-08 18:38:59,679 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 5%
2013-10-08 18:39:03,687 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 6%
2013-10-08 18:39:05,715 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 7%
2013-10-08 18:39:06,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 7%
2013-10-08 18:39:08,731 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 8%
2013-10-08 18:39:09,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 9%
2013-10-08 18:39:14,743 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 9%
2013-10-08 18:39:17,748 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%
2013-10-08 18:39:20,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 9%
2013-10-08 18:39:23,759 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%
2013-10-08 18:39:26,768 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 9%
2013-10-08 18:39:29,773 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2013-10-08 18:39:32,780 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2013-10-08 18:39:35,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2013-10-08 18:39:38,793 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2013-10-08 18:39:41,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 9%
2013-10-08 18:39:44,805 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2013-10-08 18:39:47,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2013-10-08 18:39:50,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2013-10-08 18:39:53,821 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2013-10-08 18:39:57,842 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 9%
2013-10-08 18:39:59,847 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 9%
2013-10-08 18:40:03,855 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 9%
2013-10-08 18:40:06,861 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 9%
2013-10-08 18:40:09,866 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 9%
2013-10-08 18:40:12,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 9%
2013-10-08 18:40:15,877 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 9%
2013-10-08 18:40:19,884 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 9%
2013-10-08 18:40:21,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%
2013-10-08 18:40:24,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 9%
2013-10-08 18:40:27,924 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%
2013-10-08 18:40:30,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 9%
2013-10-08 18:40:33,935 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%
2013-10-08 18:40:36,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%
2013-10-08 18:40:39,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 9%
2013-10-08 18:40:42,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 9%
2013-10-08 18:40:45,959 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 9%
2013-10-08 18:40:48,965 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 9%
2013-10-08 18:40:51,974 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 9%
2013-10-08 18:40:54,980 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 9%
2013-10-08 18:40:58,988 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 9%
2013-10-08 18:41:01,994 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 9%
2013-10-08 18:41:07,005 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 9%
2013-10-08 18:41:10,012 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 10%
2013-10-08 18:41:13,018 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 10%
2013-10-08 18:41:21,041 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 10%
2013-10-08 18:41:22,048 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 11%
2013-10-08 18:41:24,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 12%
2013-10-08 18:41:25,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 12%
2013-10-08 18:41:27,059 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 13%
2013-10-08 18:41:28,060 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 14%
2013-10-08 18:41:31,067 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 14%
2013-10-08 18:41:34,072 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 15%
2013-10-08 18:41:37,078 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 16%
2013-10-08 18:41:39,083 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 16%
2013-10-08 18:41:40,085 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 17%
2013-10-08 18:41:46,095 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 17%
2013-10-08 18:41:52,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2013-10-08 18:41:54,113 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2013-10-08 18:42:01,127 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2013-10-08 18:42:10,145 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2013-10-08 18:42:16,165 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2013-10-08 18:42:31,200 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 18%
2013-10-08 18:42:34,205 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2013-10-08 18:42:39,215 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2013-10-08 18:42:49,233 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 24%
2013-10-08 18:42:50,235 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 25%
2013-10-08 18:42:56,247 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2013-10-08 18:42:58,251 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 36%
2013-10-08 18:42:59,253 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 37%
2013-10-08 18:43:01,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 43%
2013-10-08 18:43:02,258 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 44%
2013-10-08 18:43:04,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2013-10-08 18:43:05,265 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 47%
2013-10-08 18:43:07,269 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%
2013-10-08 18:43:08,270 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%
2013-10-08 18:43:09,272 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2013-10-08 18:43:10,274 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 56%
2013-10-08 18:43:11,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 57%
2013-10-08 18:43:12,278 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2013-10-08 18:43:13,280 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 64%
2013-10-08 18:43:15,284 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 65%
2013-10-08 18:43:16,286 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2013-10-08 18:43:20,293 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2013-10-08 18:43:22,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2013-10-08 18:43:23,299 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2013-10-08 18:43:25,303 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2013-10-08 18:43:27,308 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201310081833_0001_r_000006_1, Status : FAILED
2013-10-08 18:43:30,362 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201310081833_0001
2013-10-08 18:43:30,384 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2013-10-08 18:43:30,384 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2013-10-08 18:43:30,384 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=11
2013-10-08 18:43:30,384 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3460056
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1533185
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=22879
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2013-10-08 18:43:30,385 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_READ=1454083433
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=104977235
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2090
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_WRITTEN=22879
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=122589834
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454083433
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2013-10-08 18:43:30,387 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=39427047
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=39427047
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=201376800
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=688765000
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=7668826112
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1706380
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2090
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=67125600
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=1601
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=7369736192
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=1601
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=13726932992
2013-10-08 18:43:30,388 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=67125600