2013-10-08 15:42:43,396 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2013-10-08 15:42:43,397 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2013-10-08 15:42:43,397 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2013-10-08 15:42:44,923 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2013-10-08 15:42:44,928 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2013-10-08 15:42:45,813 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2013-10-08 15:42:45,849 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2013-10-08 15:42:45,860 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2013-10-08 15:42:45,860 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2013-10-08 15:42:45,895 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2013-10-08 15:42:45,895 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2013-10-08 15:42:46,840 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201310081540_0001
2013-10-08 15:42:47,917 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2013-10-08 15:43:38,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2013-10-08 15:43:47,155 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2013-10-08 15:43:49,161 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2013-10-08 15:43:52,168 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2013-10-08 15:43:54,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2013-10-08 15:43:56,200 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2013-10-08 15:43:59,208 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2013-10-08 15:44:01,213 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2013-10-08 15:44:04,221 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2013-10-08 15:44:06,226 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2013-10-08 15:44:08,231 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2013-10-08 15:44:11,239 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2013-10-08 15:44:13,244 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2013-10-08 15:44:16,252 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2013-10-08 15:44:18,258 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2013-10-08 15:44:20,263 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2013-10-08 15:44:22,268 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2013-10-08 15:44:25,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2013-10-08 15:44:27,284 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2013-10-08 15:44:29,290 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2013-10-08 15:44:31,295 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2013-10-08 15:44:34,303 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2013-10-08 15:44:37,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2013-10-08 15:44:38,316 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2013-10-08 15:44:41,323 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2013-10-08 15:44:44,331 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2013-10-08 15:44:46,335 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2013-10-08 15:44:48,340 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2013-10-08 15:44:51,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2013-10-08 15:44:54,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2013-10-08 15:44:56,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2013-10-08 15:44:59,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2013-10-08 15:45:01,371 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2013-10-08 15:45:04,396 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2013-10-08 15:45:06,410 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2013-10-08 15:45:09,997 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2013-10-08 15:45:13,028 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2013-10-08 15:45:17,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2013-10-08 15:45:20,215 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2013-10-08 15:45:23,225 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2013-10-08 15:45:26,231 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2013-10-08 15:45:32,248 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2013-10-08 15:45:35,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2013-10-08 15:45:41,270 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2013-10-08 15:45:44,280 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2013-10-08 15:45:47,289 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2013-10-08 15:45:50,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 1%
2013-10-08 15:45:53,305 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 1%
2013-10-08 15:45:55,310 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 3%
2013-10-08 15:45:56,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 4%
2013-10-08 15:45:59,320 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 7%
2013-10-08 15:46:02,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 9%
2013-10-08 15:46:05,362 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 9%
2013-10-08 15:46:07,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 9%
2013-10-08 15:46:08,370 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 9%
2013-10-08 15:46:11,379 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%
2013-10-08 15:46:14,386 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 9%
2013-10-08 15:46:17,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%
2013-10-08 15:46:19,399 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 9%
2013-10-08 15:46:20,402 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2013-10-08 15:46:23,410 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2013-10-08 15:46:26,417 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2013-10-08 15:46:29,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2013-10-08 15:46:31,429 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 9%
2013-10-08 15:46:32,432 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2013-10-08 15:46:35,439 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2013-10-08 15:46:38,447 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2013-10-08 15:46:41,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2013-10-08 15:46:44,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 9%
2013-10-08 15:46:46,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 9%
2013-10-08 15:46:47,495 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 9%
2013-10-08 15:46:50,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 9%
2013-10-08 15:46:53,510 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 9%
2013-10-08 15:46:56,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 9%
2013-10-08 15:46:58,523 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 9%
2013-10-08 15:46:59,527 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 9%
2013-10-08 15:47:02,534 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%
2013-10-08 15:47:05,541 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 9%
2013-10-08 15:47:08,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%
2013-10-08 15:47:11,557 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%
2013-10-08 15:47:14,565 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%
2013-10-08 15:47:17,575 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 9%
2013-10-08 15:47:19,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 9%
2013-10-08 15:47:20,582 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 9%
2013-10-08 15:47:23,590 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 9%
2013-10-08 15:47:26,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 9%
2013-10-08 15:47:29,607 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 9%
2013-10-08 15:47:32,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 10%
2013-10-08 15:47:35,622 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 10%
2013-10-08 15:47:36,624 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 10%
2013-10-08 15:47:38,630 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 11%
2013-10-08 15:47:39,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 11%
2013-10-08 15:47:42,640 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 11%
2013-10-08 15:47:44,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 12%
2013-10-08 15:47:45,648 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 12%
2013-10-08 15:47:47,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 13%
2013-10-08 15:47:48,656 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 14%
2013-10-08 15:47:50,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 14%
2013-10-08 15:47:56,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 15%
2013-10-08 15:47:57,679 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 16%
2013-10-08 15:47:59,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 17%
2013-10-08 15:48:02,694 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2013-10-08 15:48:03,697 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2013-10-08 15:48:09,712 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2013-10-08 15:48:14,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2013-10-08 15:48:18,774 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2013-10-08 15:48:23,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2013-10-08 15:48:32,811 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2013-10-08 15:48:35,819 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2013-10-08 15:48:41,845 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2013-10-08 15:48:44,853 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 36%
2013-10-08 15:48:45,861 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2013-10-08 15:48:47,865 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2013-10-08 15:48:50,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2013-10-08 15:48:53,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2013-10-08 15:48:54,882 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2013-10-08 15:48:56,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2013-10-08 15:48:57,890 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2013-10-08 15:48:58,896 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201310081540_0001_r_000005_1, Status : FAILED
2013-10-08 15:49:01,987 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201310081540_0001
2013-10-08 15:49:02,081 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2013-10-08 15:49:02,082 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2013-10-08 15:49:02,082 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=12
2013-10-08 15:49:02,082 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2686755
2013-10-08 15:49:02,082 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2013-10-08 15:49:02,083 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2013-10-08 15:49:02,083 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2013-10-08 15:49:02,083 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1065459
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=22879
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_READ=1454081815
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=183080
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2090
2013-10-08 15:49:02,084 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_WRITTEN=22879
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1284953
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454081815
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=350543
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=350543
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=70444
2013-10-08 15:49:02,085 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=442904
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5999824896
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1116600
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2090
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=35222
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=1601
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5689786368
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=1601
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=13594107904
2013-10-08 15:49:02,086 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=35222