2013-10-08 14:49:33,536 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2013-10-08 14:49:33,537 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2013-10-08 14:49:33,537 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2013-10-08 14:49:35,116 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2013-10-08 14:49:35,121 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2013-10-08 14:49:35,858 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2013-10-08 14:49:35,890 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2013-10-08 14:49:35,900 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2013-10-08 14:49:35,900 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2013-10-08 14:49:35,908 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2013-10-08 14:49:35,908 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2013-10-08 14:49:36,469 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201310081447_0001
2013-10-08 14:49:37,545 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2013-10-08 14:50:30,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2013-10-08 14:50:41,762 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2013-10-08 14:50:44,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2013-10-08 14:50:45,772 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2013-10-08 14:50:48,779 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2013-10-08 14:50:51,787 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2013-10-08 14:50:54,822 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2013-10-08 14:50:57,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2013-10-08 14:51:00,837 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2013-10-08 14:51:03,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2013-10-08 14:51:06,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2013-10-08 14:51:09,864 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2013-10-08 14:51:11,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2013-10-08 14:51:15,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2013-10-08 14:51:18,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2013-10-08 14:51:21,896 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2013-10-08 14:51:23,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2013-10-08 14:51:27,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2013-10-08 14:51:29,920 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2013-10-08 14:51:33,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2013-10-08 14:51:35,972 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2013-10-08 14:51:39,983 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2013-10-08 14:51:41,989 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2013-10-08 14:51:44,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2013-10-08 14:51:45,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2013-10-08 14:51:49,007 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2013-10-08 14:51:52,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2013-10-08 14:51:55,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2013-10-08 14:51:58,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2013-10-08 14:52:01,036 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2013-10-08 14:52:04,043 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2013-10-08 14:52:07,053 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2013-10-08 14:52:10,061 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2013-10-08 14:52:13,070 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2013-10-08 14:52:16,079 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2013-10-08 14:52:19,085 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2013-10-08 14:52:22,094 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2013-10-08 14:52:25,103 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2013-10-08 14:52:28,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2013-10-08 14:52:31,126 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2013-10-08 14:52:37,138 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2013-10-08 14:52:40,146 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2013-10-08 14:52:43,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2013-10-08 14:52:46,162 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2013-10-08 14:52:52,178 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2013-10-08 14:52:55,185 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 1%
2013-10-08 14:52:58,192 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 2%
2013-10-08 14:53:04,218 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 2%
2013-10-08 14:53:07,226 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 6%
2013-10-08 14:53:10,234 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 7%
2013-10-08 14:53:13,241 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 8%
2013-10-08 14:53:16,248 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 9%
2013-10-08 14:53:19,257 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 9%
2013-10-08 14:53:22,263 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%
2013-10-08 14:53:25,270 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 9%
2013-10-08 14:53:28,276 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%
2013-10-08 14:53:31,285 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 9%
2013-10-08 14:53:32,287 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2013-10-08 14:53:35,311 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2013-10-08 14:53:38,320 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2013-10-08 14:53:41,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2013-10-08 14:53:44,333 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 9%
2013-10-08 14:53:47,340 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2013-10-08 14:53:50,346 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2013-10-08 14:53:53,352 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2013-10-08 14:53:56,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2013-10-08 14:53:58,397 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 9%
2013-10-08 14:54:01,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 9%
2013-10-08 14:54:04,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 9%
2013-10-08 14:54:07,418 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 9%
2013-10-08 14:54:10,427 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 9%
2013-10-08 14:54:11,430 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 9%
2013-10-08 14:54:14,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 9%
2013-10-08 14:54:17,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 9%
2013-10-08 14:54:20,450 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%
2013-10-08 14:54:23,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 9%
2013-10-08 14:54:26,462 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%
2013-10-08 14:54:29,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 9%
2013-10-08 14:54:32,475 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%
2013-10-08 14:54:35,482 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%
2013-10-08 14:54:38,489 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 9%
2013-10-08 14:54:41,495 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 10%
2013-10-08 14:54:44,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 10%
2013-10-08 14:54:47,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 10%
2013-10-08 14:54:50,516 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 10%
2013-10-08 14:54:53,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 11%
2013-10-08 14:54:56,529 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 11%
2013-10-08 14:54:59,536 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 11%
2013-10-08 14:55:02,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 11%
2013-10-08 14:55:05,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 11%
2013-10-08 14:55:08,560 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 11%
2013-10-08 14:55:11,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 12%
2013-10-08 14:55:17,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 13%
2013-10-08 14:55:20,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 14%
2013-10-08 14:55:23,604 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 15%
2013-10-08 14:55:26,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 16%
2013-10-08 14:55:29,618 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2013-10-08 14:55:35,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2013-10-08 14:55:44,682 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2013-10-08 14:55:50,695 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2013-10-08 14:56:02,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2013-10-08 14:56:17,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2013-10-08 14:56:23,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2013-10-08 14:56:26,817 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2013-10-08 14:56:29,824 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2013-10-08 14:56:35,861 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2013-10-08 14:56:38,867 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2013-10-08 14:56:40,873 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201310081447_0001_r_000005_1, Status : FAILED
2013-10-08 14:56:40,927 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201310081447_0001_r_000006_1, Status : FAILED
2013-10-08 14:56:43,991 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201310081447_0001
2013-10-08 14:56:44,010 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2013-10-08 14:56:44,010 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2013-10-08 14:56:44,010 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=11
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3009351
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1243548
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=22879
2013-10-08 14:56:44,011 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2013-10-08 14:56:44,012 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_READ=1454084835
2013-10-08 14:56:44,012 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=11738859
2013-10-08 14:56:44,012 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2090
2013-10-08 14:56:44,013 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_WRITTEN=22879
2013-10-08 14:56:44,013 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=5171252
2013-10-08 14:56:44,013 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2013-10-08 14:56:44,013 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454084835
2013-10-08 14:56:44,014 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2013-10-08 14:56:44,014 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=350543
2013-10-08 14:56:44,014 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2013-10-08 14:56:44,014 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=350543
2013-10-08 14:56:44,014 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=486703
2013-10-08 14:56:44,014 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=688765000
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5994336256
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1351230
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=67541859
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2090
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=35222
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=1601
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=451481
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5939163136
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=1601
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=13726040064
2013-10-08 14:56:44,015 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=67125600