2013-09-23 00:19:32,504 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2013-09-23 00:19:32,505 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 8
2013-09-23 00:19:32,505 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 3
2013-09-23 00:19:32,505 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-09-23 00:19:33,519 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2013-09-23 00:19:33,523 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2013-09-23 00:19:34,405 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2013-09-23 00:19:34,432 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2013-09-23 00:19:34,455 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2013-09-23 00:19:34,455 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2013-09-23 00:19:34,474 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2013-09-23 00:19:34,474 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2013-09-23 00:19:34,958 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201309230016_0001
2013-09-23 00:19:35,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2013-09-23 00:20:27,192 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2013-09-23 00:20:42,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2013-09-23 00:20:51,275 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2013-09-23 00:20:57,287 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2013-09-23 00:21:06,316 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2013-09-23 00:21:15,336 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2013-09-23 00:21:24,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2013-09-23 00:21:30,369 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2013-09-23 00:21:39,388 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2013-09-23 00:21:45,399 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2013-09-23 00:21:55,439 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2013-09-23 00:22:03,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2013-09-23 00:22:10,479 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2013-09-23 00:22:19,503 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2013-09-23 00:22:31,527 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2013-09-23 00:22:40,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2013-09-23 00:22:55,610 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2013-09-23 00:23:10,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2013-09-23 00:23:46,717 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2013-09-23 00:23:49,722 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 1%
2013-09-23 00:23:58,741 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 2%
2013-09-23 00:24:04,755 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 2%
2013-09-23 00:24:19,788 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 3%
2013-09-23 00:24:20,790 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 4%
2013-09-23 00:24:31,809 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 4%
2013-09-23 00:24:43,831 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 4%
2013-09-23 00:24:56,893 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 4%
2013-09-23 00:25:07,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 4%
2013-09-23 00:25:17,932 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 4%
2013-09-23 00:25:29,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 4%
2013-09-23 00:25:35,968 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 4%
2013-09-23 00:25:44,984 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 4%
2013-09-23 00:25:54,003 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 4%
2013-09-23 00:26:03,020 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 4%
2013-09-23 00:26:09,038 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 4%
2013-09-23 00:26:18,061 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 4%
2013-09-23 00:26:30,084 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 4%
2013-09-23 00:26:48,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 4%
2013-09-23 00:27:06,160 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 4%
2013-09-23 00:27:24,214 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 5%
2013-09-23 00:27:27,219 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 6%
2013-09-23 00:27:30,224 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 6%
2013-09-23 00:27:45,251 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 6%
2013-09-23 00:28:00,281 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 6%
2013-09-23 00:28:15,311 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 6%
2013-09-23 00:28:22,323 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 7%
2013-09-23 00:28:25,329 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 8%
2013-09-23 00:28:28,336 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 8%
2013-09-23 00:28:43,362 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 8%
2013-09-23 00:28:55,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 8%
2013-09-23 00:29:04,399 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 8%
2013-09-23 00:29:13,417 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 8%
2013-09-23 00:29:22,432 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 8%
2013-09-23 00:29:31,450 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 8%
2013-09-23 00:29:40,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 8%
2013-09-23 00:29:49,489 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 8%
2013-09-23 00:29:58,505 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 8%
2013-09-23 00:30:11,036 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 8%
2013-09-23 00:30:32,171 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 8%
2013-09-23 00:30:50,240 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 8%
2013-09-23 00:31:05,289 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 8%
2013-09-23 00:31:08,294 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%
2013-09-23 00:31:11,300 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 10%
2013-09-23 00:31:17,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 10%
2013-09-23 00:31:29,334 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 10%
2013-09-23 00:31:44,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 10%
2013-09-23 00:31:59,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 10%
2013-09-23 00:32:17,587 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 10%
2013-09-23 00:32:29,621 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 12%
2013-09-23 00:32:41,641 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 12%
2013-09-23 00:32:54,666 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 12%
2013-09-23 00:33:05,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 12%
2013-09-23 00:33:17,711 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 12%
2013-09-23 00:33:24,743 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 12%
2013-09-23 00:33:33,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 12%
2013-09-23 00:33:41,771 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 12%
2013-09-23 00:33:51,787 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 12%
2013-09-23 00:34:09,855 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 12%
2013-09-23 00:34:24,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 12%
2013-09-23 00:34:42,909 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 12%
2013-09-23 00:34:48,920 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 14%
2013-09-23 00:34:57,934 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 14%
2013-09-23 00:35:09,963 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 14%
2013-09-23 00:35:21,994 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 14%
2013-09-23 00:35:40,025 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 14%
2013-09-23 00:35:55,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 14%
2013-09-23 00:36:14,093 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 14%
2013-09-23 00:36:25,122 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%
2013-09-23 00:36:28,126 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 15%
2013-09-23 00:36:29,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 16%
2013-09-23 00:36:38,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 16%
2013-09-23 00:36:47,158 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 16%
2013-09-23 00:36:59,196 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 16%
2013-09-23 00:37:08,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 16%
2013-09-23 00:37:17,226 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 16%
2013-09-23 00:37:26,241 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 16%
2013-09-23 00:37:32,249 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%
2013-09-23 00:37:47,273 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 16%
2013-09-23 00:38:02,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 16%
2013-09-23 00:38:17,319 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 16%
2013-09-23 00:38:30,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 17%
2013-09-23 00:38:35,351 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 17%
2013-09-23 00:38:36,352 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 18%
2013-09-23 00:38:45,365 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 18%
2013-09-23 00:38:54,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 18%
2013-09-23 00:39:06,396 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 18%
2013-09-23 00:39:18,415 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2013-09-23 00:39:24,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2013-09-23 00:39:39,448 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2013-09-23 00:39:51,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2013-09-23 00:40:03,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2013-09-23 00:40:18,509 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2013-09-23 00:40:22,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 19%
2013-09-23 00:40:25,519 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 20%
2013-09-23 00:40:46,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2013-09-23 00:41:31,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 21%
2013-09-23 00:41:47,641 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%
2013-09-23 00:42:01,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 22%
2013-09-23 00:42:14,694 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 33%
2013-09-23 00:42:17,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 34%
2013-09-23 00:42:26,711 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 35%
2013-09-23 00:42:28,714 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2013-09-23 00:42:31,719 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 47%
2013-09-23 00:42:35,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 48%
2013-09-23 00:42:38,730 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%
2013-09-23 00:42:41,734 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%
2013-09-23 00:42:46,741 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 51%
2013-09-23 00:42:50,747 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 52%
2013-09-23 00:42:55,755 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2013-09-23 00:42:59,761 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2013-09-23 00:43:04,777 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2013-09-23 00:43:08,783 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 56%
2013-09-23 00:43:11,787 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 57%
2013-09-23 00:43:17,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 58%
2013-09-23 00:43:20,800 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2013-09-23 00:43:26,809 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%
2013-09-23 00:43:29,813 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 61%
2013-09-23 00:43:35,822 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2013-09-23 00:43:38,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 63%
2013-09-23 00:43:44,836 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 64%
2013-09-23 00:43:50,844 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 65%
2013-09-23 00:43:53,849 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2013-09-23 00:43:56,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 67%
2013-09-23 00:44:05,902 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%
2013-09-23 00:44:17,919 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%
2013-09-23 00:44:29,935 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%
2013-09-23 00:44:45,956 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2013-09-23 00:45:04,050 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%
2013-09-23 00:45:08,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2013-09-23 00:45:21,991 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2013-09-23 00:45:37,013 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%
2013-09-23 00:45:49,031 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2013-09-23 00:46:20,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2013-09-23 00:46:23,105 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%
2013-09-23 00:46:32,117 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%
2013-09-23 00:46:41,131 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2013-09-23 00:46:52,982 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2013-09-23 00:47:01,995 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2013-09-23 00:47:11,008 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2013-09-23 00:47:26,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2013-09-23 00:47:35,042 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2013-09-23 00:47:44,055 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2013-09-23 00:47:53,068 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2013-09-23 00:48:02,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2013-09-23 00:48:11,094 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2013-09-23 00:48:19,110 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201309230016_0001
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=4
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=4958150
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2013-09-23 00:48:19,126 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=23
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=23
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=2725453
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=72815
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_READ=1454089428
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=391376467
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2090
2013-09-23 00:48:19,127 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_WRITTEN=72815
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=470175762
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454089428
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=139613088
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=139613088
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=746830500
2013-09-23 00:48:19,128 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2418234700
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5268267008
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=2702550
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2090
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=248943500
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5273
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6348492800
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5273
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=11790819328
2013-09-23 00:48:19,129 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=248943500
